spring.mvc.converters.preferred-json-mapper=jackson
spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret="W+jFH76tp55weyoO1uoLLj8uqmwe92IhJs+niCEuW/b+9EJuVDkwxu66to37IfAsYvgnjG3bLbNqn1JV4i0ZFQ=="
jwt.expiration=3600000 
logging.level.org.springframework.security: DEBUG

# Configuraciones para ScrapController
scrap.api-key=YSnV9H1O85C19cTrM0rR
scrap.api-url=https://classify.roboflow.com/dalmine-ai-scrap/1